# AI_Resume_Analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/OltiBerisha/AI_Resume_Analyzer/: AiResumeAnalyzerApplication.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Config/: KeycloakUtils.java  KeycloakUtils.java~  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Controller/: AnalysisLogController.java  AuthController.java  CVAnalysisResultController.java  CVSectionController.java  CvAnalyzerController.java  CvAnalyzerController.java~  CvController.java  FavoriteJobController.java  FeedbackController.java  HelloController.java  JobMatchController.java  JobSuggestionController.java  PdfController.java  ResumeAnalyzerController.java  ScrapeSourceController.java  ScrapedJobController.java  analyzeAndImproveCv.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Dto/: AnalysisLogDto.java  CVDto.java  CVRequestDto.java  CVSectionDto.java  CvAnalysisResultDto.java  CvDto.java  ExperienceDto.java  ExperienceRequestDto.java  FavoriteJobDto.java  JobSuggestionDto.java  ScrapeSourceDto.java  ScrapedJobDto.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Mapper/: AnalysisLogMapper.java  CVSectionMapper.java  CvAnalysisResultMapper.java  CvMapper.java  ExperienceMapper.java  FavoriteJobMapper.java  JobSuggestionMapper.java  ScrapeSourceMapper.java  ScrapedJobMapper.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Model/: AnalysisLog.java  CV.java  CVAnalysisResult.java  CVSection.java  Certification.java  Cv.java  CvScore.java  Education.java  Experience.java  FavoriteJob.java  Feedback.java  JobSuggestion.java  Language.java  Project.java  Resume.java  ScrapeSource.java  ScrapedJob.java  Skill.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Pdf/: PdfGenerator.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Repository/: AnalysisLogRepository.java  CVAnalysisResultRepository.java  CVRepository.java  CertificationsRepository.java  CvRepository.java  CvScoreRepository.java  CvSectionRepository.java  EducationRepository.java  ExperienceRepository.java  FavoriteJobRepository.java  FeedbackRepository.java  JobSuggestionRepository.java  LanguageRepository.java  ProjectRepository.java  ResumeRepository.java  ScrapedJobRepository.java  ScrapedSourceRepository.java  SkillRepository.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Service/: AnalysisLogService.java  AuthService.java  CVAnalysisResultService.java  CVSectionService.java  CvService.java  CvService.java~  FavoriteJobService.java  JobSuggestionService.java  PdfGeneration.java  ScrapeSourceService.java  ScrapedJobService.java
src/main/java/OltiBerisha/AI_Resume_Analyzer/Service/Impl/: AnalysisLogServiceImpl.java  AuthServiceImpl.java  CVAnalysisResultServiceImpl.java  CVSectionServiceImpl.java  ChatGptServiceImpl.java  CvServiceImpl.java  ExperienceService.java  FavoriteJobServiceImpl.java  GeminiService.java  JobSuggestionServiceImpl.java  PdfGeneratorService.java  PdfService.java  ResumeService.java  ScrapeSourceServiceImpl.java  ScrapedJobServiceImpl.java
src/main/resources/: application.properties  application.properties~
src/main/resources/templates/: cv-template.html  template1.css  template1.html
src/test/java/OltiBerisha/AI_Resume_Analyzer/: AiResumeAnalyzerApplicationTests.java
