plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'OltiBerisha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Core Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// --- Redis ---
	implementation("org.springframework.boot:spring-boot-starter-data-redis:3.5.0")

	// --- Database & Persistence ---
	implementation 'org.postgresql:postgresql:42.7.6'
	// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // Old: MariaDB (commented out)
	implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'

	// --- Keycloak Integration ---
	implementation 'org.keycloak:keycloak-admin-client:22.0.1'

	// --- Dev Tools ---
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// --- Mapping & Validation ---
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- API Docs (Swagger / OpenAPI) ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

	// --- AI, Parsing, PDF & Document Tools ---
	implementation 'org.jsoup:jsoup:1.20.1'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.12.0'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	//implementation 'org.apache.tika:tika-core:3.1.0'
	//implementation 'org.apache.tika:tika-parsers-standard-package:3.1.0'
	implementation 'org.apache.poi:poi:5.4.1'
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation 'org.apache.tika:tika-core:3.1.0'
	implementation 'org.apache.tika:tika-parsers:3.1.0'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30' // Shembull versioni i rekomanduar, kontrollo në dokumentacion


	// --- External API & HTTP Clients ---
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
	implementation 'org.json:json:20250107'
	implementation 'com.stripe:stripe-java:28.2.0'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- MapStruct ---
	implementation("org.mapstruct:mapstruct:1.6.3")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
}

tasks.named('test') {
	useJUnitPlatform()
}
