#App name/port
spring.application.name=AI_Resume_Analyzer
server.port=3000
server.servlet.context-path=/Resume_Analyzer_db

#Database connection POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Resume_Analyzer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=backend
keycloak.resource=rest-api
keycloak.principal-attribute=preferred_username
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

# JWT config for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/backend/protocol/openid-connect/certs
jwt.auth.converter.resource-id=rest-api
jwt.auth.converter.principle-attribute=preferred_username

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging per debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG



